
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NavTools 2021.06 &#8212; Navtools 2021.08.29 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview and Context" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="navtools-2021-06">
<h1>NavTools 2021.06<a class="headerlink" href="#navtools-2021-06" title="Permalink to this headline">¶</a></h1>
<p>NavTools helps with planning, execution and analysis of
simple waypoint-based navigation using rhumb-line routes.
It’s suitable for small craft making relatively short passages
where the great circle accuracy isn’t critical.</p>
<p>This is focused on Python 3.9.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview and Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#actors">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#use-cases">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#planning-use-case">Planning Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#float-plan-document-use-case">Float Plan Document Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#route-document-use-case">Route Document Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#execution-use-case">Execution Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#notifications-use-case">Notifications Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#analysis-summary-use-case">Analysis: Summary Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#analysis-waypoint-reconciliation-use-case">Analysis: Waypoint Reconciliation Use Case</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#container-overview">Container Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#data-interface">Data Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#user-interface">User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#component-architecture">Component Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#other-notes">Other Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#references">References</a></li>
</ul>
</div>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Each of the following sections describes the implementation
details for each module.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="planning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">planning</span></code> – Route Planning Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analysis</span></code> – Track Analysis Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencpn_table.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencpn_table</span></code> – OpenCPN Table Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="waypoint_merge.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waypoint_merge</span></code> – Waypoint and Route Merge Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navigation</span></code> – Navigation Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowrance_usr.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lowrance_usr</span></code> – Lowrance USR File Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="olc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">olc</span></code> – OLC Geocoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="igrf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">igrf</span></code> – International Geomagnetic Reference Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solar</span></code> – Sunrise and Sunset</a></li>
</ul>
</div>
</section>
<section id="the-todo-list">
<h2>The TODO List<a class="headerlink" href="#the-todo-list" title="Permalink to this headline">¶</a></h2>
<p>This is a list of all “TODO” items from the documentation.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Use urllib.request</p>
<p>We can then use <code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib</span></code> instead of simple
<code class="xref py py-func docutils literal notranslate"><span class="pre">Path.open()</span></code> so that we could use
“<a class="reference external" href="file:///path/to/file">file:///path/to/file</a>” or “<a class="reference external" href="https://server/path/to/file">https://server/path/to/file</a>”.</p>
<p>Even though most use cases involve disconnected computers,
and rely on a statically downloaded file. It’s easy to cover
<em>all</em> the bases by opening a URL instead of assuming a local file.</p>
<p>The official file:
<a class="reference external" href="http://www.ngdc.noaa.gov/IAGA/vmod/igrf11coeffs.txt">http://www.ngdc.noaa.gov/IAGA/vmod/igrf11coeffs.txt</a></p>
</div>
<p class="todo-source">(The <a class="reference internal" href="igrf.html#id1"><em>original entry</em></a> is located in /Users/slott/github/local/navtools/navtools/igrf.py:docstring of navtools.igrf.IGRF.load_coeffs, line 20.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Locate the sunrise equation and include anticipated time-of-day for an ETA</p>
<p>See <a class="reference external" href="https://gml.noaa.gov/grad/solcalc/solareqns.PDF">https://gml.noaa.gov/grad/solcalc/solareqns.PDF</a></p>
</div>
<p class="todo-source">(The <a class="reference internal" href="planning.html#id2"><em>original entry</em></a> is located in /Users/slott/github/local/navtools/docs/planning.rst, line 179.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Compute the locations at noon of each day.</p>
<p>This requires looking at waypoints before and after local noon, Splitting the segment
to find noon, and adding a waypoint with no course change.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="planning.html#id3"><em>original entry</em></a> is located in /Users/slott/github/local/navtools/docs/planning.rst, line 186.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Unify with <code class="xref py py-class docutils literal notranslate"><span class="pre">opencpn_table.Leg</span></code>.</p>
<ul class="simple">
<li><p>leg: int</p></li>
<li><p>ETE: Optional[“Duration”]</p></li>
<li><p>ETA: Optional[datetime.datetime]</p></li>
<li><p>ETA_summary: Optional[str]</p></li>
<li><p>speed: float</p></li>
<li><p>tide: Optional[str]</p></li>
<li><p>distance: Optional[float]</p></li>
<li><p>bearing: Optional[float]</p></li>
<li><p>course: Optional[float] = None</p></li>
</ul>
</div>
<p class="todo-source">(The <a class="reference internal" href="planning.html#id5"><em>original entry</em></a> is located in /Users/slott/github/local/navtools/navtools/planning.py:docstring of navtools.planning.SchedulePoint, line 4.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement arrival-based planning to solve for departure.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="planning.html#id6"><em>original entry</em></a> is located in /Users/slott/github/local/navtools/navtools/planning.py:docstring of navtools.planning.plan, line 13.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement departure and arrival planning to solve for speed.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="planning.html#id7"><em>original entry</em></a> is located in /Users/slott/github/local/navtools/navtools/planning.py:docstring of navtools.planning.plan, line 15.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Refactor <a class="reference internal" href="analysis.html#navtools.analysis.csv_to_LogEntry" title="navtools.analysis.csv_to_LogEntry"><code class="xref py py-func docutils literal notranslate"><span class="pre">csv_to_LogEntry()</span></code></a> into a class that can be extended.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="analysis.html#id1"><em>original entry</em></a> is located in /Users/slott/github/local/navtools/navtools/analysis.py:docstring of navtools.analysis.csv_to_LogEntry, line 19.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Unify with <code class="xref py py-class docutils literal notranslate"><span class="pre">planning.SchedulePoint</span></code>.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="opencpn_table.html#id1"><em>original entry</em></a> is located in /Users/slott/github/local/navtools/navtools/opencpn_table.py:docstring of navtools.opencpn_table.Leg, line 10.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>parameterize the distance or geocode options.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="waypoint_merge.html#id1"><em>original entry</em></a> is located in /Users/slott/github/local/navtools/navtools/waypoint_merge.py:docstring of navtools.waypoint_merge.main, line 4.)</p>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Navtools</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview and Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#actors">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#use-cases">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#container-overview">Container Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#component-architecture">Component Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#other-notes">Other Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#references">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="planning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">planning</span></code> – Route Planning Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analysis</span></code> – Track Analysis Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencpn_table.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencpn_table</span></code> – OpenCPN Table Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="waypoint_merge.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waypoint_merge</span></code> – Waypoint and Route Merge Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navigation</span></code> – Navigation Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowrance_usr.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lowrance_usr</span></code> – Lowrance USR File Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="olc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">olc</span></code> – OLC Geocoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="igrf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">igrf</span></code> – International Geomagnetic Reference Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solar</span></code> – Sunrise and Sunset</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="introduction.html" title="next chapter">Overview and Context</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>