
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview and Context &#8212; Navtools 2021.06.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="planning – Route Planning Application" href="planning.html" />
    <link rel="prev" title="NavTools 2021.06" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>This introduction reflects parts of the C4 Model (<a class="reference external" href="https://c4model.com">https://c4model.com</a>)
with Context, Containers, and Components.  The Code is described in separate chapters.</p>
<p>The <a class="reference internal" href="#overview-and-context">Overview and Context</a> is a top-level view of the context and the problem domain.</p>
<p>The <a class="reference internal" href="#actors">Actors</a> provides some additional background on the actors in the various use cases.</p>
<p>The <a class="reference internal" href="#use-cases">Use Cases</a> provides more detailed narratives on each use case.</p>
<p>The <a class="reference internal" href="#container-overview">Container Overview</a> describes the various containers for software components.</p>
<p>The <a class="reference internal" href="#component-architecture">Component Architecture</a> lists a number of components and some ways they interact.</p>
<p>There are <a class="reference internal" href="#other-notes">Other Notes</a> and <a class="reference internal" href="#references">References</a> with additional details.</p>
<section id="overview-and-context">
<h1>Overview and Context<a class="headerlink" href="#overview-and-context" title="Permalink to this headline">¶</a></h1>
<p>The essential stories are these:</p>
<blockquote>
<div><p>“As skipper of S/V <em>Red Ranger</em>,
I need to create detailed voyage plans with distance,
bearing, and estimated time of arrival to each mark or waypoint.”</p>
<p>“As a monitor of S/V <em>Red Ranger</em>,
I need to know if the vessel is make progress accoring to plan,
so I can help with rescue efforts if there is a problem.”</p>
</div></blockquote>
<p>To put these stories into context, we have a number of tools
for voyage planning, execution, and analysis. This software fills
some essential gaps among those tools.</p>
<p class="plantuml">
<img src="_images/plantuml-2e217c6db70ec14a930b95842cbe0fd0863aee8a.png" alt="&#64;startuml
'context'
left to right direction

actor Skipper as s
actor Monitor as m
node OpenCPN as c
node ChartPlotter as p
package Navtools {
    usecase &quot;Planning&quot; as UCP1
    usecase &quot;Float Plan Document&quot; as UCP2
    usecase &quot;Route Document&quot; as UCP3
    usecase &quot;Execution&quot; as UCX1
    usecase &quot;Notifications&quot; as UCX2
    usecase &quot;Analysis: Summary&quot; as UCA1
    usecase &quot;Analysis: Waypoint Reconciliation&quot; as UCA2
}
s --&gt; UCP1
s --&gt; UCP2
m &lt;-- UCP2
s --&gt; UCP3
p &lt;-- UCP3
s --&gt; UCX1
p --&gt; UCX1
s --&gt; UCX2
m &lt;-- UCX2
s --&gt; UCA1
c &lt;-- UCA2
s --&gt; UCA2
&#64;enduml"/>
</p>
<p>These fit into three broad areas: Planning, Execution, and Analysis.</p>
<p><strong>Planning</strong>.
Voyage planning involves locating courses that avoid navigational hazards
and make use of the available Aids to Navigation (ATONs).  In some cases,
tide and current are accounted for, as well as adverse weather.</p>
<p>For route planning, S/V <em>Red Ranger</em> relies on
OpenCPN (<a class="reference external" href="https://opencpn.org">https://opencpn.org</a>). This supports createing waypoints and routes.
It can create GPX and CSV files that can be shared with chartplotters, and
individuals who monitor the voyage.</p>
<p>It’s not a good idea to sketch a route on an electronic chart and copy the details to create
a schedule for sailing. Trying to do this manually is likely to introduce transcription errors.
OpenCPN can produce a CSV file of sailing details; this is difficult to work with because
the data is highly formatted for human readability. OpenCPN can produce a GPX file, but it lacks
bearing and distance information required to be useful.</p>
<p><strong>Execution</strong>.
For sailing a particular voyage, S/V <em>Red Ranger</em> carries several ways of assuring
that she is on course.</p>
<ul class="simple">
<li><p>Crew observation of the ATONs, landmarks, and seascape.</p></li>
<li><p>Electronic Chartplotter in the cockpit.
(B&amp;G <a class="reference external" href="https://www.bandg.com/bg/type/chartplotter/bg-zeus3-9-mfdinsight">Zeus2</a>)</p></li>
<li><p>Backup Chartplotter at the nav station.
(Standard Horizon <a class="reference external" href="http://www.standardhorizon.com/indexVS.cfm?cmd=DisplayProducts&amp;ProdCatID=84&amp;encProdID=491E084FB06B41812BEEF96C77A4A8E2&amp;DivisionID=3&amp;isArchived=1">CP180i</a>)</p></li>
<li><p>iNavX on a iPhones and iPad (<a class="reference external" href="http://www.inavx.com">http://www.inavx.com</a>).
These use a separate Dual XGPS 150 antenna (<a class="reference external" href="http://gps.dualav.com/explore-by-product/xgps150a/">http://gps.dualav.com/explore-by-product/xgps150a/</a>).</p></li>
<li><p>OpenCPN on a MacBook Pro. (<a class="reference external" href="http://opencpn.org">http://opencpn.org</a>)</p></li>
<li><p>Paper charts and standard piloting techniques like dead reckoning,
lines of position and course lines.</p></li>
</ul>
<p>This is used to be sure S/V on course.</p>
<p>Additionally, notifications are made via a Spot Messenger (<a class="reference external" href="https://www.findmespot.com/en-us/">https://www.findmespot.com/en-us/</a>).
Beyond this, the AIS transponder on <em>Red Ranger</em> can be monitored by Marine Traffic (<a class="reference external" href="https://www.marinetraffic.com/en/ais/details/ships/shipid:4840133/mmsi:367449760/imo:0/vessel:RED_RANGER/_:bc5a3f5a398b45a0c5c45e4dc2d3ce02">https://www.marinetraffic.com/en/ais/details/ships/shipid:4840133/mmsi:367449760/imo:0/vessel:RED_RANGER/_:bc5a3f5a398b45a0c5c45e4dc2d3ce02</a>)
These two mechanisms assure that a monitor can notify authorities of <em>Red Ranger</em> fails to check in.</p>
<p>The cockpit chartplotter provides an Estimated Time of Arrival (ETA)
to a specific waypoint based on current course and speed.
It fails to provide the <em>planned</em> ETA to subsequent waypoints.</p>
<p>When deviating from the original plan, additional details are
required, and the Chartplotter may be used to create new routes.</p>
<p>Contingency planning during a voyage is related to the following advice:</p>
<blockquote>
<div><p><em>“The most dangerous piece of equipment is the calendar.
The issue here is not maintaining a schedule, but sailing
safely during daylight hours and leaving enough time to
locate an anchorage before dark.”</em></p>
</div></blockquote>
<p><strong>Analysis</strong>. There are two essential types of retrospective analysis.
One is to analyze logs. The ther is to reconcile route and waypoint
changes made along the way.</p>
<p>Logging is done several ways.</p>
<ul class="simple">
<li><p>The Chartplotter in the cockpit can record a track.</p></li>
<li><p>The backup chartplotter in the nav station can also record a track.
It’s a little more difficult to extract data from this chartplotter.</p></li>
<li><p>OpenCPN on a MacBook Pro with its own GPS antenna can record a track.
This is not currently feasible on <em>Red Ranger</em>: there’s no way to secure the computer or provide power.</p></li>
<li><p>iNavX on an iPhone or iPad with a separate GPS antenna.  This also requires
leaving the phone running. The track can be extracted through
the X-Traverse web site, an awkward intermediate step.</p></li>
<li><p>Paper logging of heading, speed, wind and engine for each sail change,
tack and each hour. This is currently how track analysis is handled.</p></li>
</ul>
<p>Analysis of waypoint changes requires identifying a single source of the truth
for waypoints and then distributing the waypoints to the various devices.
The OpenCPN computer seems best for this, since it’s also used for planning
and creating new waypoints.</p>
<p>The chartplotters can have waypoints transferred to them from the computer
via GPX files or the USB-based NMEA-0183 interface. This makes the computer the
source of truth.</p>
</section>
<section id="actors">
<h1>Actors<a class="headerlink" href="#actors" title="Permalink to this headline">¶</a></h1>
<p>The primary actor for the use cases is the <strong>Skipper</strong> of S/V <em>Red Ranger</em>.
Crew members may participate in the Execution.  However,
the ultimate responsibility lies with the skipper.</p>
<p>Voyage planning can be forwarded to shore <strong>Monitor</strong> in the form of a <em>Float Plan Document</em>.
Using SPOT Messenger satellite communications, we can provide actual positions so
that the shore crew can compare positions against the voyage plan.</p>
<p>The <strong>Chartplotter</strong> and <strong>OpenCPN</strong> application on the computer are other, external
systems, and therefore actors in these use cases. They aren’t autonomous, and some manual
intervention is required to exchange waypoint and route information between these actors
and the navtools system described here.</p>
<p>Analysis is done to make sure that subsequent plans use the best available information.</p>
</section>
<section id="use-cases">
<h1>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h1>
<p>There are a number of use cases for navtools. Each has some supporting details:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#planning-use-case">Planning Use Case</a></p></li>
<li><p><a class="reference internal" href="#float-plan-document-use-case">Float Plan Document Use Case</a></p></li>
<li><p><a class="reference internal" href="#route-document-use-case">Route Document Use Case</a></p></li>
<li><p><a class="reference internal" href="#execution-use-case">Execution Use Case</a></p></li>
<li><p><a class="reference internal" href="#notifications-use-case">Notifications Use Case</a></p></li>
<li><p><a class="reference internal" href="#analysis-summary-use-case">Analysis: Summary Use Case</a></p></li>
<li><p><a class="reference internal" href="#analysis-waypoint-reconciliation-use-case">Analysis: Waypoint Reconciliation Use Case</a></p></li>
</ul>
<section id="planning-use-case">
<h2>Planning Use Case<a class="headerlink" href="#planning-use-case" title="Permalink to this headline">¶</a></h2>
<p>The overall planning use case creates a
a waypoint-by-waypoint schedule or “Voyage Track”.
See Bowditch <a class="reference internal" href="#bowditch" id="id1"><span>[bowditch]</span></a>, section 2508, Constructing a Voyage Track.
Also, see Bowditch <a class="reference internal" href="#bowditch" id="id2"><span>[bowditch]</span></a>, section 802 for more information on planning.</p>
<dl class="citation">
<dt class="label" id="bowditch"><span class="brackets">bowditch</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>THE AMERICAN PRACTICAL NAVIGATOR.  <a class="reference external" href="http://www.irbs.com/bowditch/">http://www.irbs.com/bowditch/</a>
Also <a class="reference external" href="http://msi.nga.mil/MSISiteContent/StaticFiles/NAV_PUBS/APN/pub9.zip">http://msi.nga.mil/MSISiteContent/StaticFiles/NAV_PUBS/APN/pub9.zip</a></p>
</dd>
</dl>
<p class="plantuml">
<img src="_images/plantuml-07acccc73fb510a302e01e6261e5fb76b6adb6d7.png" alt="&#64;startuml
'planning'
start
:plans the route with OpenCPN&gt;
:route saved|
split
    :extract GPX from OpenCPN&gt;
    :GPX route saved|
    :run &quot;&quot;navtools.planning&quot;&quot;;
    :Schedule saved|

split again
    :extract CSV from OpenCPN&gt;
    :CSV table saved|
    :run &quot;&quot;navtools.opencpn_table&quot;&quot;;
    :Schedule saved|

end split
stop
&#64;enduml"/>
</p>
<p>Generally there are two steps to this.</p>
<ol class="arabic simple">
<li><p>Track Planning.</p>
<ul class="simple">
<li><p><strong>Actor</strong> plans the route in general with <strong>OpenCPN</strong>.</p></li>
<li><p><strong>OpenCPN</strong> saves the route as a list of waypoints.</p></li>
</ul>
</li>
<li><p>Voyage Details.</p>
<ul class="simple">
<li><p><strong>Actor</strong> extracts the route details from <strong>OpenCPN</strong>.
There are three variations on creating a schedule from a route.</p>
<ul>
<li><p>Extract a route file in GPX and run <a class="reference internal" href="planning.html#module-navtools.planning" title="navtools.planning"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.planning</span></code></a>.
This can also be downloaded to the <strong>Chartplotter</strong>.
See <a class="reference internal" href="#route-document-use-case">Route Document Use Case</a> for details.</p></li>
<li><p>Extract a planning table in CSV and run <a class="reference internal" href="opencpn_table.html#module-navtools.opencpn_table" title="navtools.opencpn_table"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.opencpn_table</span></code></a>.</p></li>
</ul>
</li>
<li><p><strong>System</strong> creates a “schedule” file with the waypoints plus
additional information like distance to next waypoint,
bearing of next waypoint, and ETA.</p></li>
</ul>
</li>
</ol>
<p>The actor can perform this use case multiple times to create alternatives
and contingency plans.</p>
</section>
<section id="float-plan-document-use-case">
<h2>Float Plan Document Use Case<a class="headerlink" href="#float-plan-document-use-case" title="Permalink to this headline">¶</a></h2>
<p>This is a variation on the basic <a class="reference internal" href="#planning-use-case">Planning Use Case</a>.
It involves an extra step:</p>
<ol class="arabic simple">
<li><p><strong>Actor</strong> extracts the route details.
<strong>System</strong> creates a “schedule” file with the waypoints plus
additional information like distance to next waypoint,
bearing of next waypoint, and ETA. There are two variations on creating a schedule from a route.</p>
<ul class="simple">
<li><p>Extract a route file and run <a class="reference internal" href="planning.html#module-navtools.planning" title="navtools.planning"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.planning</span></code></a>.</p></li>
<li><p>Extract a planning table and run <a class="reference internal" href="opencpn_table.html#module-navtools.opencpn_table" title="navtools.opencpn_table"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.opencpn_table</span></code></a>.</p></li>
</ul>
</li>
<li><p>Actor runs a spreadsheet application (Open Office Org, for example),
and imports the schedule file. The schedule is transformed into a <em>Float Plan</em>.</p></li>
</ol>
<p>The <em>Float Plan</em> document includes boat description, US CG locations and phone numbers.</p>
</section>
<section id="route-document-use-case">
<h2>Route Document Use Case<a class="headerlink" href="#route-document-use-case" title="Permalink to this headline">¶</a></h2>
<p>This is a variation on the basic <a class="reference internal" href="#planning-use-case">Planning Use Case</a>.
This is how the route information arrives at the <strong>Chartplotter</strong>.</p>
<p><strong>Actor</strong> extracts the route details from <strong>OpenCPN</strong> in GPX format.</p>
<p>This is  downloaded to the <strong>Chartplotter</strong>.</p>
<p>This involves transferring the GPX file to a MicroSD card and the importing
the route to the chartplotter.</p>
</section>
<section id="execution-use-case">
<h2>Execution Use Case<a class="headerlink" href="#execution-use-case" title="Permalink to this headline">¶</a></h2>
<p class="plantuml">
<img src="_images/plantuml-5b440111c0604ddf495a786f3c4c0e8134b6d38d.png" alt="&#64;startuml
'execution'

start
while (check location ?) is (not final waypoint)
    if (notification time?) then (notify)
      :log event;
      :notification&gt;
    endif
    if (at waypoint?) then (waypoint)
      :log event;
      #lightgray:check schedule;
      :adjust course to next waypoint;
    endif
endwhile (final waypoint)
:log event;
stop

&#64;enduml"/>
</p>
<p>Consider a sample sailing story for the “Check Schedule” step in the diagram above.</p>
<ol class="arabic simple">
<li><p>Actors depart their slip for a destination that involves <span class="math notranslate nohighlight">\(n &gt; 2\)</span>
waypoints.</p></li>
<li><p>System (cockpit chart plotter) shows ETA to waypoint 1.  Actors arrive
at waypoint 1, switch system to waypoint 2.</p></li>
<li><p>System shows ETA to waypoint 2.  Actors arrive
at waypoint 2, switch system to waypoint 3.</p></li>
<li><p>System shows ETA to waypoint 3.  Actors realize that arrival time is
now unsafe (i.e., after dark).</p></li>
</ol>
<p>At waypoint 1 – due to adverse wind or currents – <em>Red Ranger</em>
could have been behind the overall schedule, and the actors needed to know this
before setting course for waypoint 2.</p>
<p>This means that waypoint-by-waypoint planned ETA’s are required for safe
execution of a schedule. The skipper can then compare planned ETA’s with actual
ETA’s to determine if contingency plans should be executed.</p>
<p>A “Check Schedule” could replace the current route with a new route. While
the details of the route and waypoints have changed, the general use case remains
in “Execution” mode until <em>Red Ranger</em> is docked, moored, or anchored safely.</p>
</section>
<section id="notifications-use-case">
<h2>Notifications Use Case<a class="headerlink" href="#notifications-use-case" title="Permalink to this headline">¶</a></h2>
<p>This can be a transfer of information from <strong>Red Ranger</strong>
to the <strong>Monitor</strong>. There are several steps; this is closely related to the “Execution” use case.</p>
<p class="plantuml">
<img src="_images/plantuml-038b66a140f5fd1224af0517f65370c98def783f.png" alt="&#64;startuml
'notification'

start
fork
    while (check status ?) is (not final arrival)
            :notification&lt;
            #lightgray:compare with float plan;
    endwhile (final arrival)
fork again
    if (timeout?) then (no notification)
        :contingency action&gt;
    endif
endfork
stop

&#64;enduml"/>
</p>
<p>We can think of this as two sequences of steps.</p>
<ol class="arabic simple">
<li><p><strong>Skipper</strong> uses the Spot Messenger to post an OK message at a time noted on the <em>Float Plan</em>.
This is generally noon US East local time.</p></li>
<li><p>Messenger posts the message to the <strong>Monitor</strong>.</p></li>
<li><p>The <strong>Monitor</strong> must now compare the notification against the <em>Float Plan</em>.</p></li>
</ol>
<p>This can also be a failure to transfer information from <strong>Red Ranger</strong>.</p>
<ol class="arabic simple">
<li><p><strong>Red Ranger</strong> is delayed or has more serious problems: no message is sent.</p></li>
<li><p>The <strong>Monitor</strong> must look at the <em>Float Plan</em> to note that a check-in is missing.</p></li>
</ol>
<p>Ideally, the first use case is the only one exercised. The second use case is
a rare situation.</p>
</section>
<section id="analysis-summary-use-case">
<h2>Analysis: Summary Use Case<a class="headerlink" href="#analysis-summary-use-case" title="Permalink to this headline">¶</a></h2>
<p>In retrospect, a track may be analyzed to compute actual distance
run (and times of arrival).  This can be compared with the plan to
improve the quality of the planning process.</p>
<p>The essential feature is analysis of the track created by the
GPS chartplotter (or computer) during sailing.</p>
<ol class="arabic simple">
<li><p>There are two ways to initiate this:</p>
<ul class="simple">
<li><p><strong>Actor</strong> extracts the track from the GPS chartplotter.
<strong>System</strong> saves the track as a list of positions and times, generally in GPX format.</p></li>
<li><p><strong>Actor</strong> manually enters log pages into a spreadsheet to create a CSV file.</p></li>
</ul>
</li>
<li><p><strong>Actor</strong> runs the <a class="reference internal" href="analysis.html#module-navtools.analysis" title="navtools.analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.analysis</span></code></a> application.  <strong>System</strong>
creates a CSV file with the track position plus
additional information like distance to next position,
cumulative time and cumulative distance.</p></li>
<li><p><strong>Actor</strong> runs a spreadsheet application (Open Office Org, for example),
and imports the analysis results.</p></li>
</ol>
</section>
<section id="analysis-waypoint-reconciliation-use-case">
<h2>Analysis: Waypoint Reconciliation Use Case<a class="headerlink" href="#analysis-waypoint-reconciliation-use-case" title="Permalink to this headline">¶</a></h2>
<p>In retrospect, waypoints (and routes) may be changed when voyaging.
The chartplotter’s data must be compared with the original data on the computer to
make sure the computer has the complete list of known good waypoints.</p>
<ol class="arabic simple">
<li><p><strong>Actor</strong> dumps charplotter-unique waypoints. These are not on the computer, which is the
single source of truth. <strong>Chartplotter</strong> provides a file.</p></li>
<li><p><strong>Actor</strong> dumps OpenCPN waypoints. <strong>OpenCPN</strong> provides a file.</p></li>
<li><p><strong>Actor</strong> runs the <a class="reference internal" href="waypoint_merge.html#module-navtools.waypoint_merge" title="navtools.waypoint_merge"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.waypoint_merge</span></code></a> application. <strong>System</strong> creates a GPX file
with new and changed waypoints.
Ideally GUID’s are used to manage changes.
If necessary, changes can be performed with a “to be added” and “to be deleted” list.
Because removing a waypoint can break routes, an incremental set of changes
is available to fix routes before deleting changed waypoints.</p></li>
<li><p><strong>Actor</strong> merges the waypoints, loading new and changed waypoints to <strong>OpenCPN</strong>.</p></li>
<li><p>Actor makes manual edits and updates waypoints and routes to cleanup and simplify.
The OpenCPN data can be used to download new routes and waypoints to the chartplotter.</p></li>
</ol>
<p>Additional Steps:</p>
<ol class="arabic simple">
<li><p>Dump chartplotter-unique routes (if any.) These are not on the computer.</p></li>
<li><p>Merge the routes into OpenCPN. Make any manual edits.</p></li>
</ol>
<p>Merging routes makes the computer the source of truth for planning.</p>
</section>
</section>
<section id="container-overview">
<h1>Container Overview<a class="headerlink" href="#container-overview" title="Permalink to this headline">¶</a></h1>
<p>The interaction among containers looks like this:</p>
<p class="plantuml">
<img src="_images/plantuml-9aa58f099671be4e020ef1ae80de03c0fa71258a.png" alt="&#64;startuml
'containers'

node laptop {
    component opencpn
    component navtools
    component spreadsheet
}
node chartplotter
person skipper
artifact &quot;GPX file&quot; as gpxfile
artifact &quot;CSV file&quot; as csvfile
artifact &quot;USR file&quot; as usrfile
artifact &quot;Schedule file&quot; as schedule
artifact &quot;Float Plan&quot; as floatplan
artifact &quot;Analysis&quot; as analysis

skipper ---&gt; opencpn
skipper ---&gt; navtools
skipper ---&gt; chartplotter

opencpn --&gt; gpxfile
opencpn --&gt; csvfile

gpxfile --&gt; navtools
gpxfile &lt;-- navtools
csvfile --&gt; navtools
usrfile --&gt; navtools

gpxfile --&gt; chartplotter
usrfile &lt;-- chartplotter

navtools --&gt; schedule
navtools --&gt; floatplan
navtools --&gt; analysis

&#64;enduml"/>
</p>
<p>The core planning tool is OpenCPN on an iMac.
This application can export a route file in GPX or CSV notation.</p>
<p>The core execution tool is the Chartplotter running on S/V <em>Red Ranger</em>.
This can import route files in GPX notation. It can export Waypoints
in USR or GPX notation.</p>
<p>The GPX, USR, or CSV files can be imported and parsed by a Python application,
which can use a set of navigation calculations to compute
range, bearing, time for each leg.  It can also compute
an accumulated time and accumulated distance.</p>
<p>The Python application can emit CSV files for use in other desktop tools.
A spreadsheet can be used to print
a paper schedule is used for cockpit decision-making.
The actual time of arrival (ATA) to each waypoint can be logged.
The gap between ETA and ATA supports a number of sailing decisions.</p>
<p>A spreadsheet can be emailed to support a float plan. And a spreadsheet
can be used for retrospective analysis of voyages.</p>
<section id="data-interface">
<h2>Data Interface<a class="headerlink" href="#data-interface" title="Permalink to this headline">¶</a></h2>
<p>The application reads GPX, USR or CSV files and writes CSV files for spreadsheets or GPX files
for exchange between chart plotter and computer.</p>
<p>Some additional configuration parameters are also required as part of planning.
For example, the anticipated speed of the boat on each leg of the course.
This – in principle – can vary by leg depending on conditions and desired arrival times.</p>
<p>In a sailboat, a single default value makes the most sense.
A displacement hull (like S/V <em>Red Ranger</em>) has <span class="math notranslate nohighlight">\(1.34\times\sqrt{LWL} = 8.2\)</span> is the maximum hull speed.
A more useful default sailing  speed is 5.5 kn; this reflects well-trimmed sails in a 10-15 kn breeze.</p>
</section>
<section id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<p>The applications are essentially simple “filter”-like applications.
Consistent with the <strong>*nix</strong> philosophy, the
interface is a CLI that reads a file or standard input and writes a file.</p>
<p>Here’s a concept of how this might be used.</p>
<p>The following creates a <code class="file docutils literal notranslate"><span class="pre">my_trip</span> <span class="pre">Schedule.csv</span></code> file with the schedule
calculations. This can be loaded into a Numbers spreadsheet.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m navtools.planning my_trip.gpx
</pre></div>
</div>
<p>The following creates a <code class="file docutils literal notranslate"><span class="pre">some_log</span> <span class="pre">Distance.csv</span></code> file with the distance
and speed calculations from the logged data. This can be loaded into a Numbers spreadsheet
for future voyage planning.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m navtools.analysis some_log.csv
</pre></div>
</div>
<p>The following converts an OpenCPN route plan into a useful form for Numbers
to work with.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m navtools.opencpn_table plan.csv
</pre></div>
</div>
<p>The following merges waypoints from the Chartplotter and OpenCPN into a single
GPX-format file that can be used to update OpenCPN.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m navtools.waypoint_merge -p plotter.usr -c opencpn.gpx --by name --by geocode --report gpx
</pre></div>
</div>
</section>
</section>
<section id="component-architecture">
<h1>Component Architecture<a class="headerlink" href="#component-architecture" title="Permalink to this headline">¶</a></h1>
<p>There are several layers to these applications.</p>
<p class="plantuml">
<img src="_images/plantuml-aa3158072651f9b5416beafd653140ea62f6b72d.png" alt="&#64;startuml
'components'
top to bottom direction

package navtools {
    [planning]
    [opencpn_table]
    [analysis]
    [waypoint_merge]
    [lowrance_usr]
    [olc]
    [navigation]
    [igrf]
    [solar]
    file &quot;igrf11coeffs.txt&quot; as coefs
}
[planning] ..&gt; [navigation]
[planning] ..&gt; [olc]
[opencpn_table] ..&gt; [navigation]
[analysis] ..&gt; [navigation]
[waypoint_merge] ..&gt; [navigation]
[waypoint_merge] ..&gt; [lowrance_usr]
[waypoint_merge] ..&gt; [olc]
[navigation] ..&gt; [igrf]
[planning] ..&gt; [igrf]
[igrf] ..&gt; coefs
[planning] ..&gt; [solar]
&#64;enduml"/>
</p>
<p>The following component descriptions provide additional details of the relationships.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="navigation.html#module-navtools.navigation" title="navtools.navigation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.navigation</span></code></a> module defines the domain
objects and functions. This includes GPS coordinates, range and bearing
calculations.</p></li>
<li><p><a class="reference internal" href="igrf.html#module-navtools.igrf" title="navtools.igrf"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.igrf</span></code></a> module performs compass deviation calculations.</p></li>
<li><p>The GPX or CSV input file parsing is conceptually separate, but these are small
transformation functions built around <code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.etree</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code>;
they aren’t broken out into separate, tiny modules.
These components create navigation
objects from an input file.</p></li>
<li><p><a class="reference internal" href="lowrance_usr.html#module-navtools.lowrance_usr" title="navtools.lowrance_usr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.lowrance_usr</span></code></a> module creates navigation objects from
an input file produced in USR format from a chartplotter.</p></li>
<li><p><a class="reference internal" href="olc.html#module-navtools.olc" title="navtools.olc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.olc</span></code></a> creates Geocodes
from latitudes and longitudes. This implements the core of Open Location Code (OLC) Geocoding.
(Note: It doesn’t fully decode OLC back to Latitude/Longitude.)</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.solar</span></code> computes sunrise and sunset.
This lets us know if an arrival or departure time is in daylight or night.</p></li>
<li><p>The “main” applications have the CLI interface and processing.
Each of these opens one (or more) files, performs the navigation calculations, and creates
the output file. This may be a schedule or analysis spreadsheet-friendly CSV files.
It can also create an upload-ready GPX file.</p></li>
</ol>
<p>The intent here is to decompose any problem into a number of pieces:</p>
<ul class="simple">
<li><p>Input parsing (USR, CSV, GPX, etc.)</p></li>
<li><p>Navigational computations: distance, bearing, deviation, duration, etc.</p></li>
<li><p>Output creation (CSV, GPX)</p></li>
<li><p>An overall CLI.</p></li>
</ul>
<p>These conceptual layers to each application leverage classes within the component modules.</p>
</section>
<section id="other-notes">
<h1>Other Notes<a class="headerlink" href="#other-notes" title="Permalink to this headline">¶</a></h1>
<p>This application is not “plugged into” OpenCPN, iNavX, or the NMEA 2000 bus on <em>Red Ranger</em>.
Consequently, planning involves multiple steps with multiple tools.
A route is created, the ETA’s examined, and waypaints added to handle overnight anchorages.
Any change to a waypoint means the schedule must be recalculated.</p>
<p>Additional inputs could include details from the serial interface.
A USB GPS antenna (Like the <a class="reference external" href="http://usglobalsat.com/p-688-bu-353-s4.aspx#images/product/large/688.jpg">BU-535</a>)
can be read via PySerial to supply data to OpenCPN.</p>
<p>A Bluetooth GPS antenna (like the Dual <a class="reference external" href="https://www.dualgpssolutions.com/explore-by-product/xgps150a">XP150</a> Bluetooth GPS receiver)
can also be used to provide details to OpenCPN.</p>
<p>Annotations that can be included on the paper chart route plan
(like ATON details, for example) aren’t present in these schedule documents.
The details aren’t in the source GPX files from OpenCPN or the chartplotter.</p>
<p>To an extent, additional resources, like the online light list <a class="reference external" href="http://www.navcen.uscg.gov/?pageName=lightLists">http://www.navcen.uscg.gov/?pageName=lightLists</a>
could be consulted to provide additional route and waypoint information.
Locating the lights passed along the track as well as lights near each waypoint is challenging.
In principle, each light can be geocoded and located near waypoints.</p>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference internal" href="#bowditch" id="id3"><span>[bowditch]</span></a> Chapters 21 and 22.</p>
<p>See <a class="reference external" href="http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html">http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html</a> for information on the
magnetic declination.</p>
<p>The International Union of Geodesy and Geophysics (IUGG) defines mean radius values.
This is used to convert angles to distances.</p>
<p>GPX format is described here: <a class="reference external" href="http://www.topografix.com/gpx.asp">http://www.topografix.com/gpx.asp</a>
Here’s the official GPX schema: <a class="reference external" href="http://www.topografix.com/GPX/1/1/">http://www.topografix.com/GPX/1/1/</a></p>
<p>See the Aviation Formulary: <a class="reference external" href="http://edwilliams.org/avform147.htm">http://edwilliams.org/avform147.htm</a> for a number of useful formulae
and examples.</p>
<p>See <a class="reference external" href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a>, © 2002-2010 Chris Veness</p>
<p>The Lowrance USR file format is described
by the working GPSBabel code. See <a class="reference external" href="https://www.gpsbabel.org/htmldoc-1.7.0/fmt_lowranceusr.html">https://www.gpsbabel.org/htmldoc-1.7.0/fmt_lowranceusr.html</a></p>
<p>The OLC Geocoding is described here: See <a class="reference external" href="https://github.com/google/open-location-code/blob/main/docs/specification.md">https://github.com/google/open-location-code/blob/main/docs/specification.md</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Navtools</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview and Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="#actors">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="#use-cases">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#planning-use-case">Planning Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#float-plan-document-use-case">Float Plan Document Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#route-document-use-case">Route Document Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution-use-case">Execution Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notifications-use-case">Notifications Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-summary-use-case">Analysis: Summary Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-waypoint-reconciliation-use-case">Analysis: Waypoint Reconciliation Use Case</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#container-overview">Container Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-interface">Data Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-interface">User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#component-architecture">Component Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="#other-notes">Other Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="#references">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="planning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">planning</span></code> – Route Planning Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analysis</span></code> – Track Analysis Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencpn_table.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencpn_table</span></code> – OpenCPN Table Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="waypoint_merge.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waypoint_merge</span></code> – Waypoint and Route Merge Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navigation</span></code> – Navigation Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowrance_usr.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lowrance_usr</span></code> – Lowrance USR File Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="olc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">olc</span></code> – OLC Geocoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="igrf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">igrf</span></code> – International Geomagnetic Reference Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solar</span></code> – Sunrise and Sunset</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">NavTools 2021.06</a></li>
      <li>Next: <a href="planning.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">planning</span></code> – Route Planning Application</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>