
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lowrance_usr – Lowrance USR File Parser &#8212; Navtools 2021.06.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="olc – OLC Geocoding" href="olc.html" />
    <link rel="prev" title="navigation – Navigation Calculations" href="navigation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lowrance-usr-lowrance-usr-file-parser">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">lowrance_usr</span></code> – Lowrance USR File Parser<a class="headerlink" href="#lowrance-usr-lowrance-usr-file-parser" title="Permalink to this headline">¶</a></h1>
<p>The Lowrance USR file is a binary file, and parsing it is a fairly complex exercise.</p>
<p>See <a class="reference external" href="https://www.gpsbabel.org/htmldoc-1.7.0/fmt_lowranceusr.html">https://www.gpsbabel.org/htmldoc-1.7.0/fmt_lowranceusr.html</a></p>
<p>The documentation for GPSBabel has a number of errors.
It does, however, provide some advice on the overall structure of the USR file
and how to decode it one field at a time.</p>
<p>See <a class="reference external" href="https://github.com/GPSBabel/gpsbabel/blob/master/lowranceusr.cc">https://github.com/GPSBabel/gpsbabel/blob/master/lowranceusr.cc</a> for the code,
which appears to work.</p>
<section id="data-encodings">
<h2>Data Encodings<a class="headerlink" href="#data-encodings" title="Permalink to this headline">¶</a></h2>
<p>Latitude and Logitude encoding:</p>
<blockquote>
<div><p>Latitude and longitude for USR coords are in the lowrance mercator meter
format in WGS84.  The below code converts them to degrees.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lon</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">/</span> <span class="pre">(DEGREESTORADIANS</span> <span class="pre">*</span> <span class="pre">SEMIMINOR)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lat</span> <span class="pre">=</span> <span class="pre">(2.0</span> <span class="pre">*</span> <span class="pre">atan(exp(x</span> <span class="pre">/</span> <span class="pre">SEMIMINOR))</span> <span class="pre">-</span> <span class="pre">M_PI</span> <span class="pre">/</span> <span class="pre">2.0)</span> <span class="pre">/</span> <span class="pre">DEGREESTORADIANS</span></code></p></li>
</ul>
<p>Where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">constexpr</span> <span class="pre">double</span> <span class="pre">SEMIMINOR</span> <span class="pre">=</span> <span class="pre">6356752.3142;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">constexpr</span> <span class="pre">double</span> <span class="pre">DEGREESTORADIANS</span> <span class="pre">=</span> <span class="pre">M_PI/180.0;</span></code></p></li>
</ul>
</div></blockquote>
<p>(See <a class="reference external" href="https://en.wikipedia.org/wiki/World_Geodetic_System#1984_version">https://en.wikipedia.org/wiki/World_Geodetic_System#1984_version</a>
This says <span class="math notranslate nohighlight">\(s_b = 6356752.314245\)</span>, but that may not be the constant
that Lowrance actually uses.)</p>
<p>Generally,
the <span class="math notranslate nohighlight">\(\phi\)</span> values are N-S latitude, and <span class="math notranslate nohighlight">\(\lambda\)</span> values are E-W longitude.</p>
<p>The above formula combine two things.</p>
<div class="math notranslate nohighlight">
\[\lambda = \frac{x}{s_b} \times \frac{180}{\pi}\]</div>
<p>The <span class="math notranslate nohighlight">\(\frac{x}{s_b}\)</span> term converts millimeters to radians.
These are then converted to degrees.</p>
<div class="math notranslate nohighlight">
\[\phi = \Big( 2 \arctan( e^{\frac{x}{s_b}} ) - \frac{\pi}{2} \Big)  \times \frac{180}{\pi}\]</div>
<p>As with the longitude, we convert mm to radians and then radians to degrees.</p>
<p>Dates are Julian Day Numbers.  Use fromordinal(JD-1721425) to convert to a <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code></p>
<p>Times are milliseconds past midnight. Either use <code class="docutils literal notranslate"><span class="pre">seconds=time/1000</span></code> or <code class="docutils literal notranslate"><span class="pre">microseconds=time*1000</span></code>.
to create a <code class="docutils literal notranslate"><span class="pre">datetime.timedelta</span></code> that can be added to the date to create a usable <code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> object.</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">lowranceusr4_parse_waypt()</span></code> function for the decoding of a waypoint.</p>
<aside class="sidebar">
<p class="sidebar-title">Is this part of <a class="reference internal" href="navigation.html#module-navtools.navigation" title="navtools.navigation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navtools.navigation</span></code></a>?</p>
<p>Pro: It’s a prepresentation of lat and lon</p>
<p>Con: It’s unique to USR files and not widely useful.</p>
<p>Note the vagueness of “widely.” We vote for separate because we can’t find another use for
this millimeter mercator value.</p>
</aside>
</section>
<section id="field-extraction">
<h2>Field Extraction<a class="headerlink" href="#field-extraction" title="Permalink to this headline">¶</a></h2>
<p>The general approach is to leverage <code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code>
to handle decoding little-endian values.</p>
<p>Many structures are a sequence of fields,
often a repeating sequence of fields where the
repeat factor is a field.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AtomicField</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;i&quot;</span><span class="p">),</span>
<span class="n">AtomicField</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;</span><span class="si">{count}</span><span class="s2">f&quot;</span><span class="p">),</span>
</pre></div>
</div>
<p>The first field has the four-byte count.
The second field depends on this count
to define an array of floats.</p>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Here’s the UML overview of this module.</p>
<p class="plantuml">
<img src="_images/plantuml-d032a5a37b8e2c341d93e74ba9ab1a97c6a63eb9.png" alt="&#64;startuml
'navtools.lowrance_usr'
allow_mixing

component lowrance_usr {
    abstract class Field {
        name: str
        extract(UnpackContext)
    }

    class AtomicField {
        encoding: str
    }
    class FieldList {
        field_list: List[Field]
    }
    class FieldRepeat {
        name: str
        field_list: Field
        count: str
    }

    Field &lt;|-- AtomicField
    Field &lt;|-- FieldList
    Field &lt;|-- FieldRepeat

    FieldList *-- &quot;*&quot; Field
    FieldRepeat *-- Field

    class UnpackContext {
        source: BinaryIO
        fields: dict[str, Any]
        extract(Field)
    }

    class Lowrance_USR {
        {static} load(BinaryIO): Lowrance_USR
    }

    AtomicField ..&gt; UnpackContext

    Lowrance_USR *-- &quot;*&quot; Field
    Lowrance_USR -- &quot;1&quot; UnpackContext
}

&#64;enduml"/>
</p>
<span class="target" id="module-navtools.lowrance_usr"></span><p>Parse a Lowrance .USR file.</p>
<p>We define a recursive data structure that defines fields.
It must be traversed in order to correctly locate dependencies among field definitions.
This approach will capture repeat factors and lengths.</p>
<p>The <a class="reference internal" href="#navtools.lowrance_usr.Lowrance_USR" title="navtools.lowrance_usr.Lowrance_USR"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lowrance_USR</span></code></a> class contians
the field definitions. Once loaded, it behaves
like a dictionary.</p>
<p>See <a class="reference external" href="https://github.com/GPSBabel/gpsbabel/blob/master/lowranceusr.h">https://github.com/GPSBabel/gpsbabel/blob/master/lowranceusr.h</a> and <a class="reference external" href="https://github.com/GPSBabel/gpsbabel/blob/master/lowranceusr.cc">https://github.com/GPSBabel/gpsbabel/blob/master/lowranceusr.cc</a></p>
<p>The Format 6 file layout can be described as follows:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 57%" />
<col style="width: 29%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>name</p></td>
<td><p>format</p></td>
<td><p>size</p></td>
</tr>
<tr class="row-even"><td><p>usr</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>usr - format</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - data_stream_version</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - file_title_length</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - file_title</p></td>
<td></td>
<td><p>varies</p></td>
</tr>
<tr class="row-odd"><td><p>usr - file_creation_date_length</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - file_creation_date_text</p></td>
<td></td>
<td><p>varies</p></td>
</tr>
<tr class="row-odd"><td><p>usr - file_creation_date</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - file_creation_time</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - unknown</p></td>
<td><p>&lt;b</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>usr - unit_serial_number</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - file_description_length</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - file_description</p></td>
<td></td>
<td><p>varies</p></td>
</tr>
<tr class="row-odd"><td><p>usr - number_waypoints</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints</p></td>
<td><p>depends on number_waypoints</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - uuid</p></td>
<td><p>&lt;16s</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - UID_unit_number</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - UID_sequence_number</p></td>
<td><p>&lt;Q</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - waypt_stream_version</p></td>
<td><p>&lt;h</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - waypt_name_length</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - waypt_name</p></td>
<td></td>
<td><p>varies</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - UID_unit_number_2</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - longitude</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - latitude</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - flags</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - icon_id</p></td>
<td><p>&lt;h</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - color_id</p></td>
<td><p>&lt;h</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - waypt_description_length</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - waypt_description</p></td>
<td></td>
<td><p>varies</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - alarm_radius</p></td>
<td><p>&lt;f</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - waypt_creation_date</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - waypt_creation_time</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - unknown_2</p></td>
<td><p>&lt;b</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - depth</p></td>
<td><p>&lt;f</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - LORAN_GRI</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - waypoints - waypoint - LORAN_Tda</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - waypoints - waypoint - LORAN_Tdb</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - number_routes</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - routes</p></td>
<td><p>depends on number_routes</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>usr - routes - route</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>usr - routes - route - uuid</p></td>
<td><p>&lt;16s</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td><p>usr - routes - route - UID_unit_number</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - routes - route - UID_sequence_number</p></td>
<td><p>&lt;Q</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>usr - routes - route - route_stream_version</p></td>
<td><p>&lt;h</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>usr - routes - route - route_name_length</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - routes - route - route_name</p></td>
<td></td>
<td><p>varies</p></td>
</tr>
<tr class="row-odd"><td><p>usr - routes - route - UID_unit_number_3</p></td>
<td><p>&lt;I</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>usr - routes - route - number_legs</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - routes - route - leg_uuids</p></td>
<td><p>depends on number_legs</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>usr - routes - route - leg_uuids - leg_uuid</p></td>
<td><p>&lt;16s</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-odd"><td><p>usr - routes - route - route_unknown</p></td>
<td><p>&lt;10s</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>usr - number_event_markers</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>usr - number_trails</p></td>
<td><p>&lt;i</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">dump_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BinaryIO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span></dt>
<dd><p>This peeks at a bunch of bytes in a file so we can diagnose problems with decoding them.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">icon_parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icon_code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">Field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>A generic Field.</p>
<p>The report output is CSV <code class="docutils literal notranslate"><span class="pre">name,format,size</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#navtools.lowrance_usr.UnpackContext" title="navtools.lowrance_usr.UnpackContext"><span class="pre">navtools.lowrance_usr.UnpackContext</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Any</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">AtomicField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>An isolated, atomic field or sequence of fields that we are not examining more deeply.</p>
<p>The name must be unique, otherwise previous values will be overwritten.</p>
<p>The encoding is a <code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code> format.
It is extended to permit including <code class="docutils literal notranslate"><span class="pre">{name}</span></code> to refer to a previously loaded field’s value.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AtomicField</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;i&quot;</span><span class="p">),</span>
<span class="n">AtomicField</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;</span><span class="si">{count}</span><span class="s2">f&quot;</span><span class="p">),</span>
</pre></div>
</div>
<p>This defines a count field followed by a data field. The data field will be a number of
float values, defined by the value of the preceeding field.</p>
<p>The conversion is additional conversion beyond what <code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code> does.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AtomicField</span><span class="p">(</span><span class="s2">&quot;name_len&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;i&quot;</span><span class="p">),</span>
<span class="n">AtomicField</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;</span><span class="si">{name_len}</span><span class="s2">s&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;ASCII&quot;</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#navtools.lowrance_usr.UnpackContext" title="navtools.lowrance_usr.UnpackContext"><span class="pre">navtools.lowrance_usr.UnpackContext</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Any</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">FieldList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>A sequence of Field instances. This is a “block” of data.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#navtools.lowrance_usr.UnpackContext" title="navtools.lowrance_usr.UnpackContext"><span class="pre">navtools.lowrance_usr.UnpackContext</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">FieldRepeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">navtools.lowrance_usr.Field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>A repeating AtomicField or FieldList where the repeat count comes from another field.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#navtools.lowrance_usr.UnpackContext" title="navtools.lowrance_usr.UnpackContext"><span class="pre">navtools.lowrance_usr.UnpackContext</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">UnpackContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BinaryIO</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Used to unpack a binary file. This is used to manage the input
buffer and extract fields using <a class="reference internal" href="#navtools.lowrance_usr.AtomicField" title="navtools.lowrance_usr.AtomicField"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomicField</span></code></a>, <a class="reference internal" href="#navtools.lowrance_usr.FieldList" title="navtools.lowrance_usr.FieldList"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldList</span></code></a>, <a class="reference internal" href="#navtools.lowrance_usr.FieldRepeat" title="navtools.lowrance_usr.FieldRepeat"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldRepeat</span></code></a>
definitions.</p>
<p>THe fields includes the currently named fields being processed.
This makes them visible for resolving dependencies in repeating fields and formats
that depend on the values of other fields.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">navtools.lowrance_usr.Field</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></dt>
<dd><p>Extracts the next fields present in the file of bytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">peek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#navtools.lowrance_usr.AtomicField" title="navtools.lowrance_usr.AtomicField"><span class="pre">navtools.lowrance_usr.AtomicField</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Any</span></dt>
<dd><p>Peeks ahead in the file of bytes to see what follows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">eof</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span></dt>
<dd><p>At EOF? Try to read another byte.
Might be better to get the file size and compare the tell location.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">lon_deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span></dt>
<dd><p>Convert millimeters to degrees of longitude</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">lat_deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span></dt>
<dd><p>Convert millimeters to degrees of latitude</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">b2i_le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span></dt>
<dd><p>Converts a sequence of bytes (in little-endian order) to a single integer.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">Lowrance_USR</span></span></dt>
<dd><p>Read a Lowrance USR file, creating a complex dict[str, Any] structure
that reflects the header fields, waypoints, routes, event markers, and trails.</p>
<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">format_6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">navtools.lowrance_usr.Field</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BinaryIO</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#navtools.lowrance_usr.Lowrance_USR" title="navtools.lowrance_usr.Lowrance_USR"><span class="pre">navtools.lowrance_usr.Lowrance_USR</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">t3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">usr_fields:</span> <span class="pre">navtools.lowrance_usr.Field</span> <span class="pre">=</span> <span class="pre">&lt;navtools.lowrance_usr.FieldList</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span></dt>
<dd></dd></dl>

<section id="atomic-field">
<h3>Atomic Field<a class="headerlink" href="#atomic-field" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="navtools.lowrance_usr.AtomicField">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">AtomicField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#navtools.lowrance_usr.AtomicField" title="Permalink to this definition">¶</a></dt>
<dd><p>An isolated, atomic field or sequence of fields that we are not examining more deeply.</p>
<p>The name must be unique, otherwise previous values will be overwritten.</p>
<p>The encoding is a <code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code> format.
It is extended to permit including <code class="docutils literal notranslate"><span class="pre">{name}</span></code> to refer to a previously loaded field’s value.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AtomicField</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;i&quot;</span><span class="p">),</span>
<span class="n">AtomicField</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;</span><span class="si">{count}</span><span class="s2">f&quot;</span><span class="p">),</span>
</pre></div>
</div>
<p>This defines a count field followed by a data field. The data field will be a number of
float values, defined by the value of the preceeding field.</p>
<p>The conversion is additional conversion beyond what <code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code> does.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AtomicField</span><span class="p">(</span><span class="s2">&quot;name_len&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;i&quot;</span><span class="p">),</span>
<span class="n">AtomicField</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;</span><span class="si">{name_len}</span><span class="s2">s&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;ASCII&quot;</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.AtomicField.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#navtools.lowrance_usr.UnpackContext" title="navtools.lowrance_usr.UnpackContext"><span class="pre">navtools.lowrance_usr.UnpackContext</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Any</span><a class="headerlink" href="#navtools.lowrance_usr.AtomicField.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.AtomicField.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#navtools.lowrance_usr.AtomicField.report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navtools.lowrance_usr.AtomicField._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#navtools.lowrance_usr.AtomicField._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="collection-of-fields">
<h3>Collection of Fields<a class="headerlink" href="#collection-of-fields" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="navtools.lowrance_usr.FieldList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">FieldList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#navtools.lowrance_usr.FieldList" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of Field instances. This is a “block” of data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.FieldList.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#navtools.lowrance_usr.UnpackContext" title="navtools.lowrance_usr.UnpackContext"><span class="pre">navtools.lowrance_usr.UnpackContext</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#navtools.lowrance_usr.FieldList.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.FieldList.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#navtools.lowrance_usr.FieldList.report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navtools.lowrance_usr.FieldList._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#navtools.lowrance_usr.FieldList._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="repeated-of-field">
<h3>Repeated of Field<a class="headerlink" href="#repeated-of-field" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="navtools.lowrance_usr.FieldRepeat">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">FieldRepeat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">navtools.lowrance_usr.Field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#navtools.lowrance_usr.FieldRepeat" title="Permalink to this definition">¶</a></dt>
<dd><p>A repeating AtomicField or FieldList where the repeat count comes from another field.</p>
<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.FieldRepeat.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#navtools.lowrance_usr.UnpackContext" title="navtools.lowrance_usr.UnpackContext"><span class="pre">navtools.lowrance_usr.UnpackContext</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="headerlink" href="#navtools.lowrance_usr.FieldRepeat.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.FieldRepeat.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#navtools.lowrance_usr.FieldRepeat.report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="navtools.lowrance_usr.FieldRepeat._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#navtools.lowrance_usr.FieldRepeat._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="the-stateful-context">
<h3>The Stateful Context<a class="headerlink" href="#the-stateful-context" title="Permalink to this headline">¶</a></h3>
<p>This is where we maintain state, reading the binary file.
This allows fields to be defined independently, only sharing this context object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="navtools.lowrance_usr.UnpackContext">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">UnpackContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BinaryIO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#navtools.lowrance_usr.UnpackContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to unpack a binary file. This is used to manage the input
buffer and extract fields using <a class="reference internal" href="#navtools.lowrance_usr.AtomicField" title="navtools.lowrance_usr.AtomicField"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomicField</span></code></a>, <a class="reference internal" href="#navtools.lowrance_usr.FieldList" title="navtools.lowrance_usr.FieldList"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldList</span></code></a>, <a class="reference internal" href="#navtools.lowrance_usr.FieldRepeat" title="navtools.lowrance_usr.FieldRepeat"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldRepeat</span></code></a>
definitions.</p>
<p>THe fields includes the currently named fields being processed.
This makes them visible for resolving dependencies in repeating fields and formats
that depend on the values of other fields.</p>
<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.UnpackContext.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">navtools.lowrance_usr.Field</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#navtools.lowrance_usr.UnpackContext.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the next fields present in the file of bytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.UnpackContext.peek">
<span class="sig-name descname"><span class="pre">peek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#navtools.lowrance_usr.AtomicField" title="navtools.lowrance_usr.AtomicField"><span class="pre">navtools.lowrance_usr.AtomicField</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Any</span><a class="headerlink" href="#navtools.lowrance_usr.UnpackContext.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Peeks ahead in the file of bytes to see what follows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.UnpackContext.eof">
<span class="sig-name descname"><span class="pre">eof</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#navtools.lowrance_usr.UnpackContext.eof" title="Permalink to this definition">¶</a></dt>
<dd><p>At EOF? Try to read another byte.
Might be better to get the file size and compare the tell location.</p>
</dd></dl>

</dd></dl>

</section>
<section id="conversions">
<h3>Conversions<a class="headerlink" href="#conversions" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="navtools.lowrance_usr.lon_deg">
<span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">lon_deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="headerlink" href="#navtools.lowrance_usr.lon_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert millimeters to degrees of longitude</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="navtools.lowrance_usr.lat_deg">
<span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">lat_deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="headerlink" href="#navtools.lowrance_usr.lat_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert millimeters to degrees of latitude</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="navtools.lowrance_usr.b2i_le">
<span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">b2i_le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#navtools.lowrance_usr.b2i_le" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a sequence of bytes (in little-endian order) to a single integer.</p>
</dd></dl>

</section>
<section id="unpack-the-file">
<h3>Unpack The File<a class="headerlink" href="#unpack-the-file" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="navtools.lowrance_usr.Lowrance_USR">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">navtools.lowrance_usr.</span></span><span class="sig-name descname"><span class="pre">Lowrance_USR</span></span><a class="headerlink" href="#navtools.lowrance_usr.Lowrance_USR" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Lowrance USR file, creating a complex dict[str, Any] structure
that reflects the header fields, waypoints, routes, event markers, and trails.</p>
<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.Lowrance_USR.format_6">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">format_6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">navtools.lowrance_usr.Field</span><a class="headerlink" href="#navtools.lowrance_usr.Lowrance_USR.format_6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="navtools.lowrance_usr.Lowrance_USR.load">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BinaryIO</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#navtools.lowrance_usr.Lowrance_USR" title="navtools.lowrance_usr.Lowrance_USR"><span class="pre">navtools.lowrance_usr.Lowrance_USR</span></a><a class="headerlink" href="#navtools.lowrance_usr.Lowrance_USR.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Navtools</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview and Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#actors">Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#use-cases">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#container-overview">Container Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#component-architecture">Component Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#other-notes">Other Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#references">References</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="planning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">planning</span></code> – Route Planning Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">analysis</span></code> – Track Analysis Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencpn_table.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencpn_table</span></code> – OpenCPN Table Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="waypoint_merge.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">waypoint_merge</span></code> – Waypoint and Route Merge Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navigation</span></code> – Navigation Calculations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lowrance_usr</span></code> – Lowrance USR File Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="olc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">olc</span></code> – OLC Geocoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="igrf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">igrf</span></code> – International Geomagnetic Reference Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solar</span></code> – Sunrise and Sunset</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="navigation.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">navigation</span></code> – Navigation Calculations</a></li>
      <li>Next: <a href="olc.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">olc</span></code> – OLC Geocoding</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lowrance_usr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>